# pulseops-api-monitoring-paas

./: .gitignore  README.md  RESUME_BULLETS.md  docker-compose.yml  render.yaml  vercel.json
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/dev/pulseops/: DataSeeder.java  PulseOpsApplication.java
backend/src/main/java/dev/pulseops/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/dev/pulseops/controller/: AlertController.java  ApiKeyController.java  AuthController.java  DashboardController.java  EventController.java  HomeController.java  IncidentController.java  MonitorController.java  ProjectController.java  StatusPageController.java
backend/src/main/java/dev/pulseops/dto/alert/: AlertResponse.java
backend/src/main/java/dev/pulseops/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/dev/pulseops/dto/dashboard/: CheckResultSummary.java  DashboardResponse.java
backend/src/main/java/dev/pulseops/dto/event/: CreateEventRequest.java
backend/src/main/java/dev/pulseops/dto/incident/: IncidentResponse.java
backend/src/main/java/dev/pulseops/dto/monitor/: CreateMonitorRequest.java  MonitorResponse.java
backend/src/main/java/dev/pulseops/dto/project/: CreateProjectRequest.java  ProjectResponse.java
backend/src/main/java/dev/pulseops/entity/: Alert.java  ApiKey.java  CheckResult.java  CustomEvent.java  Incident.java  Monitor.java  Project.java  User.java
backend/src/main/java/dev/pulseops/entity/enums/: AlertStatus.java  AlertType.java  IncidentStatus.java  MonitorMethod.java
backend/src/main/java/dev/pulseops/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/dev/pulseops/repository/: AlertRepository.java  ApiKeyRepository.java  CheckResultRepository.java  CustomEventRepository.java  IncidentRepository.java  MonitorRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/dev/pulseops/scheduler/: MonitorScheduler.java
backend/src/main/java/dev/pulseops/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/dev/pulseops/service/: AlertService.java  ApiKeyService.java  AuthService.java  CheckResultService.java  DashboardService.java  IncidentService.java  MonitorService.java  MonitoringMetricsService.java  ProjectService.java  RateLimiterService.java
backend/src/main/java/dev/pulseops/worker/: MonitorWorker.java
backend/src/main/resources/: application.yml
backend/src/test/java/dev/pulseops/: PulseOpsApplicationTests.java
backend/src/test/resources/: application-test.yml
charts/pulseops/: Chart.yaml  values.yaml
charts/pulseops/templates/: _helpers.tpl  backend.yaml  configmap.yaml  frontend.yaml  ingress.yaml  postgres.yaml  redis.yaml  secret.yaml
exercise-tracker/: index.html
frontend/: .env.example  .env.production  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  client.js  dashboard.js  monitors.js  projects.js
frontend/src/components/: Layout.jsx  LoadingSpinner.jsx  Modal.jsx  Sidebar.jsx  StatCard.jsx  StatusBadge.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Alerts.jsx  Dashboard.jsx  Incidents.jsx  Landing.jsx  Login.jsx  Monitors.jsx  NotFound.jsx  Projects.jsx  Register.jsx  StatusPage.jsx
infra/terraform/: README.md  main.tf  providers.tf  variables.tf  versions.tf
ops/grafana/provisioning/dashboards/: pulseops.yml
ops/grafana/provisioning/dashboards/json/: pulseops-overview.json
ops/prometheus/: prometheus.yml
scripts/: smoke-compose.sh  smoke-live.sh
tests/load/: pulseops-smoke.js
